#### Database Connection Details in application.properties
#### Code has been packaged using maven
Packaging of the project is done using maven (mvn clean install -DskipTests) to generate target folder and jars

In order to run the project either invoke runJar.bat (triggers demo-0.0.1-SNAPSHOT.jar) or run command java -jar target\demo-0.0.1-SNAPSHOT.jar